# DwordCount

./: README.txt  run.sh
src/: build.xml
src/wordCount/driver/: Driver.java
src/wordCount/treesForStrings/: TreeStructure.java  WordNode.java
src/wordCount/util/: FileProcessor.java  MyLogger.java
src/wordCount/visitors/: PopulateTreeVisitor.java  Visitor.java  WordCountVisitor.java
