<project name="wordCount" default="compile_all" basedir="..">

  <property name="BUILD.compiler"              value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="build"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all" depends="wordCount"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
       <delete file="output.txt"/>
       <delete file="output1K.txt"/>
       <delete file="output10K.txt"/>
       <delete file="output1M.txt"/>
       <delete file="output10M.txt"/>
       <delete file="output40M.txt"/>
       <delete file="output100M.txt"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

  <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/wordCount.jar" 
basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" 
value="wordCount.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="wordCount" depends="prepare">
    <javac srcdir="${src}"
           includes="wordCount/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

  <target name="run" depends="jar">
        <java jar="${BUILD}/jar/wordCount.jar"  fork="true">
        	<arg value="${arg0}"/>
       		<arg value="${arg1}"/>
		<arg value="${arg2}"/>
		<arg value="${arg3}"/>
        </java>
	
    </target>

<target name="tarzip" > 
	    <delete file="./behara_VenkataRamanaMurthy_assign4.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/behara_VenkataRamanaMurthy_assign4.tar.gz" basedir="../../" compression="gzip"/>
</target>


</project>

